# ticketingservice-backend-restful

./: .gitignore  .project  README.md  pom.xml  ticket_system.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/ticketingsystem-backend-dao/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ticketingsystem-backend-entity/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch  UserTicketDAOTest.launch  ticketingsystem-backend-dao (16).launch  ticketingsystem-backend-dao (62).launch  ticketingsystem-backend-entity.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1898960090.index  2417145745.index  2956284765.index  806928525.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ticketingsystem-backend-dao.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  segments_e
.metadata/.plugins/org.eclipse.m2e.core/nexus/a85390e94cbf7e2244f79bb819a7f014/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_9
.metadata/.plugins/org.eclipse.m2e.jdt/: ticketingsystem-backend-dao.container  ticketingsystem-backend-entity.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ryans-macbook-pro-2_266768/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/Feeds/: -549550714.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
.recommenders/caches/: identified-project-coordinates.json
ticketingsystem-backend-dao/: .classpath  .project  pom.xml
ticketingsystem-backend-dao/src/main/resources/logging/: log4j-config.xml  log4j.properties
ticketingsystem-backend-dao/src/main/resources/spring/: ticketingsystem-dao-context.xml
ticketingsystem-backend-entity/: .classpath  .project  pom.xml
ticketingsystem-backend-entity/src/main/resources/logging/: log4j-config.xml
ticketingsystem-backend-entity/src/main/resources/spring/: ticketingsystem-entity-context.xml
ticketingsystem-backend-service/: .classpath  .project  pom.xml
ticketingsystem-backend-service/src/main/java/com/ticketingsystem/backend/service/: CaseDescriptionService.java  CaseDescriptionServiceImpl.java  CustomerInformationService.java  CustomerInformationServiceImpl.java  EmailHistoryService.java  EmailHistoryServiceImpl.java  EscalationStatusService.java  EscalationStatusServiceImpl.java  LoginService.java  LoginServiceImpl.java  RoleService.java  RoleServiceImpl.java  TicketHistoryService.java  TicketHistoryServiceImpl.java  UserRolesService.java  UserRolesServiceImpl.java  UserService.java  UserServiceImpl.java  UserTicketService.java  UserTicketServiceImpl.java
ticketingsystem-backend-service/src/main/java/com/ticketingsystem/backend/util/: SendMailService.java  SendMailServiceImpl.java
ticketingsystem-backend-service/src/test/java/com/ticketingsystem/backend/service/: BaseServiceImplTests.java  CaseDescriptionImplTest.java  CustomerInformationImplTest.java  EmailHistoryImplTest.java  EscalationStatusImplTest.java  LoginServiceImplTest.java  RoleImplTest.java  TicketHistoryImplTest.java  UserImplTest.java  UserRolesImplTest.java  UserTicketImplTest.java
ticketingsystem-backend-service/src/test/java/com/ticketingsystem/backend/util/: SendMailImplTest.java
ticketingsystem-backend-ws/: .classpath  .project  pom.xml
ticketingsystem-backend-ws/src/main/java/org/ticketingsystem/backend/ws/: CaseDescriptionController.java  CustomerInformationController.java  EmailHistoryController.java  EscalationStatusController.java  LoginController.java  RoleController.java  SimpleCORSFilter.java  TicketController.java  TicketHistoryController.java  UserController.java  UserRolesController.java
ticketingsystem-backend-ws/src/main/resources/spring/: ticketingsystem-service-context.xml  ticketingsystem-ws-context.xml
ticketingsystem-backend-ws/src/main/webapp/: index.html
ticketingsystem-backend-ws/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
ticketingsystem-backend-ws/src/test/java/org/ticketingsystem/backend/ws/: BaseControllerTests.java  CaseDescriptionControllerTest.java  CustomerInformationControllerTest.java  EmailHistoryControllerTest.java  EscalationStatusControllerTest.java  LoginControllerTest.java  RoleControllerTest.java  TicketControllerTest.java  TicketHistoryControllerTest.java  UserControllerTest.java  UserRolesControllerTest.java
(+51 files in other folders)
